{
  "name": "BTX-Tech | App Clínico",
  "short_name": "BTX Clínico",
  "description": "Ficha clínica, receituário, atestado e orçamento em PDF, com memória offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "icone-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
